<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

  <title>Home Page</title>

  <style>
    .floating {
      position: absolute;
      margin: 0 3.5%;
      width: 100%;
      z-index:999;
      background-color: rgba(255, 255, 255, 0.7);
    }
  </style>

</head>

<body>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>

  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #dc3545;">
    <a class="navbar-brand" href="#"><img src="https://www.esilv.fr/ecole-ingenieur/wp-content/uploads/2020/09/logo-esilv-ecole-ingenieur.png" style="width:45px;height:30px;"class="rounded"/>
    
    </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Main Page</a>
        </li>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link" href="apropos.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact us</a>
        </li>
      </ul>

    </div>
  </nav>


  <div class="container-fluid">
    <div class ="floating">
      <div class="badge bg-outline-danger text-wrap"  style="font-size:30px ">
        ESILV - Python for data analysis - project 2022 <br>
        We are a team of 2 students : <br>
        Chanelle Wea <br>
        Suvin Sasikumar
      </div> 
    </div> 
   </div>
</body>

</html>