<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

  <title>Home Page</title>

  <style>
    .floating {
      position: absolute;
      margin: 0 3.5%;
      width: 100%;
      z-index:999;
      background-color: rgba(255, 255, 255, 0.7);
    }
  </style>

</head>

<body>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>

  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #dc3545;">
    <a class="navbar-brand" href="#"><img src="https://www.esilv.fr/ecole-ingenieur/wp-content/uploads/2020/09/logo-esilv-ecole-ingenieur.png" style="width:45px;height:30px;"class="rounded"/>
    
    </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ">
        <li class="nav-item active">
          <a class="nav-link" href="#">Main Page</a>
        </li>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link" href="apropos.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact us</a>
        </li>
      </ul>

    </div>
  </nav>
  <div class="container-fluid">
    <div class="floating">
    <div class="row">
      <div class="col">
        <form method ="POST">
          {% csrf_token%}
          <div class="form-row"></div>
       <h6>To create our Machine Learning Model, we used a dataset about the bankruptcy prediction of Polish companies.<br>
        The bankrupt companies were analyzed in the period 2000-2012, while the still operating companies were evaluated from 2007 to 2013.
         Basing on the collected data five classification cases were distinguished, 
         that depends on the forecasting period:<br>
        1stYear the data contains financial rates from 1st year of the forecasting period and corresponding 
        class label that indicates bankruptcy status after 5 years.  <br>
         The data contains 7027 instances 
        (financial statements), 271 represents bankrupted companies, 6756 firms that did not bankrupt in the 
        forecasting period.</h6>

        <h2>Check if your compagny is in good situation or not</h2>
        <h3>Please enter details:</h3>  
        The result of (Net profit / total assets) :  <input type="number" step="0.0000001" name="X1" placeholder="0.018371"> <br>
        The result of (current assets / short-term liabilities) : <input type="number" step="0.0000001" name="X4" placeholder="0.928960"> <br>
        The result of ([(cash + short-term securities + receivables - short-term liabilities) / (operating expenses - depreciation)] * 365) : <input type="number" step="0.0000001" name="X5" placeholder="42.232000"> <br>
        The result of ((gross profit + depreciation) / sales) : <input type="number" step="0.0000001"name="X13" placeholder="0.020881"> <br>
        The result of (sales (n) / sales (n-1)) : <input type="number" step="0.0000001" name="X21" placeholder="1.204800"> <br>
        The result of (profit on operating activities / financial expenses) : <input type="number" step="0.0000001" name="X27" placeholder="1321.989035"> <br>
        The result of (working capital / fixed assets) : <input type="number" step="0.0000001" name="X28" placeholder="0.172730"> <br>
        The result of ((current assets - inventories) / long-term liabilities) : <input type="number" step="0.0000001" name="X37" placeholder="1.237600"> <br>
        The result of (net profit / inventory) : <input type="number" step="0.0000001" name="X45"  placeholder="0.332650"> <br>
        The result of ((current assets - inventory - short-term liabilities) / (sales - gross profit - depreciation)) : <input type="number" step="0.0000001" name="X57" placeholder="0.040671"> <br>
            <button class="btn btn-danger btn-sm mt-2" type="submit"> Calculate
            </button>
        </form>
        <div class="col-md-6">
          {{y_pred|safe}}          
      </div>
      </div>
      </div>
      </div>
      
    </div>
    
  </div>

</body>

</html>